<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="LR4_R560_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
              <plugin>ethercat_driver/EthercatDriver</plugin>
                <param name="master_id">0</param>
                <param name="control_frequency">100</param>
            </hardware>

            <joint name="LR4_R560_joint1">
                <state_interface name="position"/>  
                <state_interface name="velocity"/>  
                <state_interface name="effort"/>  
                <command_interface name="position"/>  
                <command_interface name="reset_fault"/>  
                <command_interface name="mode_of_operation"/>
                <ec_module name="linkhou1">
		  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
		  <param name="alias">1</param>
		  <param name="position">0</param>
	   	<param name="mode_of_operation">8</param>
		  <param name="slave_config">/home/wangqy/eRob_moveit/src/eRob_ROS2_MoveIt/linkhou/config/linkhou1.yaml</param>
		</ec_module>
            </joint>

            <joint name="LR4_R560_joint2">
                <state_interface name="position"/>  
                <state_interface name="velocity"/>  
                <state_interface name="effort"/>  
                <command_interface name="position"/>  
                <command_interface name="reset_fault"/>  
                <ec_module name="linkhou2">
		  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
		  <param name="alias">2</param>
		  <param name="position">0</param>
	   	<param name="mode_of_operation">8</param>
		  <param name="slave_config">/home/wangqy/eRob_moveit/src/eRob_ROS2_MoveIt/linkhou/config/linkhou2.yaml</param>
		</ec_module>
            </joint>
            <joint name="LR4_R560_joint3">
                <state_interface name="position"/>  
                <state_interface name="velocity"/>  
                <state_interface name="effort"/>  
                <command_interface name="position"/>  
                <command_interface name="reset_fault"/>  
                <ec_module name="linkhou3">
		  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
		  <param name="alias">3</param>
		  <param name="position">0</param>
	   	  <param name="mode_of_operation">8</param>
		  <param name="slave_config">/home/wangqy/eRob_moveit/src/eRob_ROS2_MoveIt/linkhou/config/linkhou3.yaml</param>
		</ec_module>
            </joint>
            <joint name="LR4_R560_joint4">
                <state_interface name="position"/>  
                <state_interface name="velocity"/>  
                <state_interface name="effort"/>  
                <command_interface name="position"/>  
                <command_interface name="reset_fault"/>  
                <ec_module name="linkhou4">
		  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
		  <param name="alias">4</param>
		  <param name="position">0</param>
	   	  <param name="mode_of_operation">8</param>
		  <param name="slave_config">/home/wangqy/eRob_moveit/src/eRob_ROS2_MoveIt/linkhou/config/linkhou4.yaml</param>
		</ec_module>
            </joint>
            <joint name="LR4_R560_joint5">
                <state_interface name="position"/>  
                <state_interface name="velocity"/>  
                <state_interface name="effort"/>  
                <command_interface name="position"/>  
                <command_interface name="reset_fault"/>  
                <ec_module name="linkhou5">
		  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
		  <param name="alias">5</param>
		  <param name="position">0</param>
	   	  <param name="mode_of_operation">8</param>
		  <param name="slave_config">/home/wangqy/eRob_moveit/src/eRob_ROS2_MoveIt/linkhou/config/linkhou5.yaml</param>
		</ec_module>
            </joint>
            <joint name="LR4_R560_joint6">
                <state_interface name="position"/>  
                <state_interface name="velocity"/>  
                <state_interface name="effort"/>  
                <command_interface name="position"/>  
                <command_interface name="reset_fault"/>  
                <ec_module name="linkhou6">
		  <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
		  <param name="alias">6</param>
		  <param name="position">0</param>
	   	  <param name="mode_of_operation">8</param>
		  <param name="slave_config">/home/wangqy/eRob_moveit/src/eRob_ROS2_MoveIt/linkhou/config/linkhou6.yaml</param>
		</ec_module>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
